---
layout: default 
--- 
<html><head/><body>
<h1>2.1 Basic Verbs</h1>

<h2>Lesson</h2>
<h4>Videos on Basic Verbs</a></h4>
<h5><a href="https://youtu.be/lJpUubu9Fnc">Introduction to Greek Verbs (29_10)</a><br>
<a href="https://youtu.be/q0d2lDTPK20">Imperfect and Aorist (22_36)</a><br>
<p><a href="https://unl.box.com/s/xi51x38lxum3s7yokwfalhdelvisw7kw">Powerpoint on Basic Verbs</a></p>
<p><a href="https://unl.box.com/s/0cnsmakd8i53dq82nxr4kqq9nzeiebml">Handout on Coordinating Conjunctions</a></p></h5>



<h5><a href="https://vgorman1.github.io/Greek-Language-Class/">Back to Main Page</a></h5>
</body></html>
