
---
layout: default

---

  <?xml version="1.0" encoding="UTF-8"?><html><head/><body>

<h1>2.4 Prepositions</h1>

<h2>Lesson</h2>

<h5><a href="https://youtu.be/PVarOkjggFE">Video on Prepositions (20_14)</a><br>

<p><a href=" https://unl.box.com/s/w3ymlgnqbiv6opwdokvconralhaw5s91 ">Powerpoint on Prepositions</a></p>

<p><a href=" https://unl.box.com/s/gy640x84ilj7mvesu8g8bcc97b2q2rza ">Handout on Prepositions</a></p></h5>

<h2>Practice Sentences</h2>

<h5><a href="https://vgorman1.github.io/Greek-Language-Class/simple-sent/2.3.4.1-Coordination.html"> Practice Sentences in html </a>


<p><a href=" https://unl.box.com/s/0ih0vx8tz85imniu8125dx7yf688pisf ">Practice Sentences in Word</a></p>

<p><a href="https://unl.box.com/s/j2f58ohsh60za5u3ha3qrobhpg64loix">Commentary</a></p>

<p><a href=" https://unl.box.com/s/menljvn4kg66elln11tq2grxhg0b2cpe ">Translation</a></p>

<p><a href=" https://unl.box.com/s/nu4ggag55yig4vq55glpyww0ef5zrd15 ">Tree Files of Prepositions (Must download and upload into Perseids to view) </a></p></h5>

      <h4> <a href="https://vgorman1.github.io/Greek-Language-Class/">Back to Main Page</a></h4>

</body></html>

